# QuantumultX 配置

# 基础部分
[general]
# 排除路由,以下 ip-cidr 中的路由将不经由 QuantumultX 进行处理
excluded_routes=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8
# 网络测试链接
network_check_url=http://cp.cloudflare.com/generate_204
# 服务器测试链接
server_check_url=http://www.qualcomm.cn/generate_204
# 节点 GEO 位置信息检测,如果不需识别节点地区为中文和显示国旗，请将下面行 geo_location_checker 进行注释
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js
# 资源解析器
resource_parser_url=https://raw.githubusercontent.com/dcc90911/QuantumultX/main/script/resource-parser.js
# DNS 排除列表,不使用 fakeip 映射，可一定程度防止检测到使用代理
dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.icitymobile.mobi, *.pingan.com.cn, *.cmbchina.com, *.localnetwork.uop, mfs.ykimg.com*.ttf

# 域名解析部分
[dns]
# 如果您需要禁用系统 DNS（no-system), 请取消下行注释
;no-system
# 如果您需要禁用 IPv6, 请取消下行注释
;no-ipv6
# 如需使用 DNS over HTTP/3，请取消下行注释
;prefer-doh3

# 指定 DNS 服务器，并发响应选取最优结果
server = 119.29.29.29
server = 182.254.116.116
server = 223.5.5.5
server = 223.6.6.6
server = 119.28.28.28

# 注意 不建议在此对 微信以及QQ等即时通讯工具进行 指定域名分配DNS,此操作将可能导致微信消息延迟推送

# 如果需要指定 DNS over HTTP 服务，则上列指定的 DNS 服务器 *均将失效* ，在特定网络下禁用该 doh
;doh-server = https://doh.pub/dns-query, https://223.5.5.5/dns-query, https://223.6.6.6/dns-query


[policy]
url-latency-benchmark=优选节点, server-tag-regex=^(?!.*翼游), check-interval=21600, tolerance=0, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Urltest.png
static=自选节点, 优选节点, proxy, server-tag-regex=^(?!.*翼游), img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Static.png
static=海外服务, 自选节点, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Global.png
static=大陆服务, direct, 自选节点, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/CN.png
static=广告屏蔽, reject, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Adblock.png

[server_local]

[server_remote]



[filter_remote]

https://raw.githubusercontent.com/dcc90911/QuantumultX/main/rules/overseas.list, tag=海外服务, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/dcc90911/QuantumultX/main/rules/cn.list, tag=大陆服务, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/dcc90911/QuantumultX/main/rules/advertising.list, tag=广告屏蔽, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/dcc90911/QXR/main/rules/OpenAI.list, tag=OpenAi, force-policy=美国节点, update-interval=172800, opt-parser=true, enabled=true
[filter_local]

# 本地分流规则(相同规则下，本地规则将覆盖远程规则，优先生效)


# 其他
host-suffix, local, direct
host-keyword, merlinblog, proxy
host, sdkapp.uve.weibo.com, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, direct
final, direct

[rewrite_remote]

# 彩云vip
https://yfamily.vercel.app/rewrite/colorweather.conf, update-interval=172800, opt-parser=false, enabled=true
https://yfamily.vercel.app/rewrite/caiyun.conf, update-interval=172800, opt-parser=false, enabled=true

# 微博去广告
https://raw.githubusercontent.com/dcc90911/QuantumultX/main/Rewrite/AdBlock/weibo.conf, tag=微博去广告

# 酷安去广告
https://raw.githubusercontent.com/dcc90911/QuantumultX/main/Rewrite/AdBlock/coolapk.conf, update-interval=172800, opt-parser=false, enabled=true

#youtube去广告
https://raw.githubusercontent.com/dcc90911/QuantumultX/main/Rewrite/AdBlock/youtube.conf, tag=youtube去广告

[rewrite_local]

[http_backend]

[mitm]
