# QuantumultX 配置

# 基础部分
[general]
/ > 排除路由
// 以下 ip-cidr 中的路由将不经由 QuantumultX 进行处理
excluded_routes=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8
// > 网络测试链接
network_check_url=http://cp.cloudflare.com/generate_204
// > 服务器测试链接
server_check_url=http://www.qualcomm.cn/generate_204
/ > 节点 GEO 位置信息检测
// 如果不需识别节点地区为中文和显示国旗，请将下面行 geo_location_checker 进行注释ß
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js
// > 资源解析器
resource_parser_url=https://raw.githubusercontent.com/dcc90911/QuantumultX/main/script/resource-parser.js
// > DNS 排除列表
// 不使用 fakeip 映射，可一定程度防止检测到使用代理
dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.icitymobile.mobi, *.pingan.com.cn, *.cmbchina.com, *.localnetwork.uop, mfs.ykimg.com*.ttf

[dns]
no-ipv6
server=119.29.29.29
server=223.5.5.5
server=1.2.4.8
server=/*.taobao.com/223.5.5.5
server=/*.tmall.com/223.5.5.5
server=/*.alipay.com/223.5.5.5
server=/*.alicdn.com/223.5.5.5
server=/*.aliyun.com/223.5.5.5
server=/*.jd.com/119.28.28.28
server=/*.qq.com/119.28.28.28
server=/*.tencent.com/119.28.28.28
server=/*.weixin.com/119.28.28.28
server=/*.bilibili.com/119.29.29.29
server=/hdslb.com/119.29.29.29
server=/*.163.com/119.29.29.29
server=/*.126.com/119.29.29.29
server=/*.126.net/119.29.29.29
server=/*.127.net/119.29.29.29
server=/*.netease.com/119.29.29.29
server=/*.mi.com/119.29.29.29
server=/*.xiaomi.com/119.29.29.29
address=/mtalk.google.com/108.177.125.188
no-system
circumvent-ipv4-answer = 127.0.0.1, 0.0.0.0

[policy]
url-latency-benchmark=优选节点, server-tag-regex=^(?!.*翼游), check-interval=86400, tolerance=0, img-url=https:\/\/raw.githubusercontent.com\/lige47\/QuanX-icon-rule\/main\/icon\/speedtest.png
static=自选节点, 优选节点, proxy, server-tag-regex=^(?!.*翼游), img-url=https://nav.qixinpro.com/rules/QuantumultX/img/Static.png
static=海外服务, 自选节点, img-url=https://nav.qixinpro.com/rules/QuantumultX/img/Global.png
static=大陆服务, direct, 自选节点, img-url=https://nav.qixinpro.com/rules/QuantumultX/img/China.png
static=广告屏蔽, reject, img-url=https://nav.qixinpro.com/rules/QuantumultX/img/Adblock.png

[server_local]

[server_remote]



[filter_remote]

https://raw.githubusercontent.com/dcc90911/QuantumultX/main/rules/overseas.list, tag=海外服务, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/dcc90911/QuantumultX/main/rules/cn.list, tag=大陆服务, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/dcc90911/QuantumultX/main/rules/advertising.list, tag=广告屏蔽, update-interval=86400, opt-parser=false, enabled=true

[filter_local]

# 本地分流规则(相同规则下，本地规则将覆盖远程规则，优先生效)


# 其他
host-suffix, local, direct
host-keyword, merlinblog, proxy
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, direct
final, direct

[rewrite_remote]

# rewrite 复写远程订阅
#常用合集
https://raw.githubusercontent.com/dcc90911/QuantumultX/main/Rewrite/Rewrite.conf, tag=常用合集, update-interval=172800, opt-parser=true, enabled=true
ad.snippet, tag=去开屏广告, update-interval=86400, opt-parser=true, enabled=true

# 微博去广告
https://raw.githubusercontent.com/dcc90911/QuantumultX/main/Rewrite/AdBlock/weibo.conf


[rewrite_local]

[http_backend]

[mitm]
